NGROK_AUTHTOKEN=
NGROK_DOMAIN=
TELEGRAM_BOT_TOKEN=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BACKEND_HOST=localhost
BACKEND_PORT=8888

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
