NGROK_AUTHTOKEN=
NGROK_DOMAIN=
TELEGRAM_BOT_TOKEN=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BACKEND_HOST=localhost
BACKEND_PORT=8888